<head>
    
    
    <style>
	body {
  background-color: #FFF0F5;
}
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            align-self: center;
            text-align: center;
            align-items: center;
        }

        ul {
            background: rgb(70, 255, 222);
            background: linear-gradient(to bottom, #ff66ff 0%, #00ff99 100%);
            list-style-type: none;
        }

        nav li {
            margin-left: 300px;
            width: 50%;
        }

        nav li a {
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            color: black;
            font-size: 20px;
        }

        nav li:hover {
            background-color: #D3A9E2;
            color: white;
            border-radius: 40px;
        }

        nav a:hover {
            color: white;
        }

        .form {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 50px;
            transition: 0.3s;
            border: none;
            font-size: 20px;
            text-align: center;
            border-radius: 40px;
            background: rgb(70, 255, 222);
            background:  linear-gradient(to bottom, #ff9999 0%, #ff99cc 100%);
        }

        .form:hover {
            box-shadow: 0 20px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .form-container {
            margin: 300px;
            margin-top: 100px;
            border: none;
        }

        .form-container {
            margin: 300px;
            margin-top: 100px;
            border: none;
        }

        .form input {
            outline: none;
            padding: 5px;
            margin: 10px;
            border: none;
            font-size: 20px;
            border-radius: 20px;
            text-align: center;
        }

        .form button {
            outline: none;
            margin-top: 20px;
            padding: 10px 30px;
            font-size: 17px;
            border: none;
            border-radius: 50px;
            color: white;
            background-color: black;
        }
 </style>
     
</head>

<body>
<div class="form-container">
                        <form action="homelogin.php" method="POST" class="form">
								<label for="">Username:</label>
                <input type ="name" id="uname" name="uname" placeholder="Enter valid username"><br><br>
				<label>Password:</label>
                            <input type="password" id="password" name="password" placeholder="Password"></input>
                            <br></br>
<button value="Submit">Submit</button>
 <form onreset="resetFunction()">
<input  type="reset">
</form>

<script>
 function  resetFunction(){
alert("The  form  has  been  reset");
}
</script>              

        
 </div>
</body>
</html>

                            
                       